{
  "cookies_file": "cookies.txt",
  "executable_path": "/usr/bin/chromium",
  "refresh_interval_seconds": 300,
  "headless": true,
  "guest_tabs": false,
  "no_sandbox": true,
  "links": [
    "https://lovable.dev/projects/56c1c70b-bbb6-4ad5-a293-c898c50a041d?remixed=true",
    "https://lovable.dev/projects/68245603-1daf-42a5-88f1-4d1f081da750",
    "https://lovable.dev/projects/e221b644-ad49-4bda-a9a2-777aa5024b17",
    "https://lovable.dev/projects/6c09b9fd-5ace-497a-8a55-0ec5a1a4e6e0"
  ]
}
