{
  "cookies_file": "cookies.txt",
  "executable_path": "/usr/bin/google-chrome-stable",
  "refresh_interval_seconds": 300,
  "headless": true,
  "guest_tabs": true,
  "no_sandbox": true,
  "links": [
    "https://v0.app/alanwy004-ops/chat/5bA3g8vL3m2",
    "https://v0.app/alanwy004-ops/chat/9h14Wff16fQ",
    "https://v0.app/alanwy004-ops/chat/AJPg9hwWY5r",
    "https://v0.app/alanwy004-ops/chat/Agu0gXhWvyH",
    "https://v0.app/alanwy004-ops/chat/AxON7SW4L1D",
    "https://v0.app/alanwy004-ops/chat/D3eNx1KcBUd",
    "https://v0.app/alanwy004-ops/chat/P52NlhLqU83",
    "https://v0.app/alanwy004-ops/chat/QhFPEUf6qWN",
    "https://v0.app/alanwy004-ops/chat/UsY2QNown8a",
    "https://v0.app/alanwy004-ops/chat/VJQ52AL6AFG",
    "https://v0.app/alanwy004-ops/chat/WH5ShtXerKA",
    "https://v0.app/alanwy004-ops/chat/aFZIT3ZOrJC",
    "https://v0.app/alanwy004-ops/chat/f1NAnpM00x3",
    "https://v0.app/alanwy004-ops/chat/hgczODkbDlM",
    "https://v0.app/alanwy004-ops/chat/khZGwxA0pmW",
    "https://v0.app/alanwy004-ops/chat/mmfqebcMfps",
    "https://v0.app/alanwy004-ops/chat/smaUcvF1Ljf",
    "https://v0.app/alanwy004-ops/chat/w0ydp8YogpE",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-102S2S94mC1",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-102S3s94mC1",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-102S9s312L0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-1vLw4J8O22l",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-1yxjHGJnXP6",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-31k2p1941v0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-8bLq02S2S3C",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-92S1s00k4q1",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-9crzTNrDXpi",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-9fh56OS0L3k",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-GqNBgaf3yM2",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-HpoYSWK7HHW",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-L02S31s94q0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-LFgZxQayFxf",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-M7oE042A2O7",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-NqHhZ6PjO9v",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-O7xR2Q5s11q",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-PIUgMWSBFpE",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-QruTk0N2LPs",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-R02S1Lp32m0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-R02S1Lp94q0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-R02S1s19mC2",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-S10220s32L0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-S1O420s9mB3",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-TIw4gLhXHO2",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-TPw0sW7thGi",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-UntSF8LJ1KX",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-eokO5H5sMim",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-fPPKQBV5R5T",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-g1cK0C2S8v0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-hwd0Zk6OxTz",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-iX3jYq3MPVf",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-j7yoTZmPnRL",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-jdcwZSJL8Ix",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-k02S3L294m2",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-k0s5mB1eL9m",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-k102S9s32L0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-m0g1kuJibGO",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-mO5MswS40H1",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-p02S1s932L1",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-p02S3L2941s",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-pgjOLbVGSId",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-qdvfszHlspK",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-r56BvC2Z392",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-sLaRLRJJHIs",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-sPq02L83mC0",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-uejDslz3L2R",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-yqzumKzhewz",
    "https://v0.app/alanwy004-ops/chat/web-termife-3-zPqLs8M02Jk",
    "https://v0.app/alanwy004-ops/chat/yoptT657Wlf",
    "https://v0.app/alanwy004-ops/chat/zC6MdT9imfY"
  ]
}